# Workout-Tracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.android.january2022.db.GymDatabase/: 6.json  7.json  9.json
app/src/androidTest/java/com/example/android/january2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gd.db  gym_database.db  gym_database.sqbpro  gymdatabase.db
app/src/main/java/com/example/android/january2022/: ExercisePickerGraph.kt  GymApp.kt  HomeNavGraph.kt  HomeViewModel.kt  MainActivity.kt  Workouts.kt
app/src/main/java/com/example/android/january2022/db/: Equipment.kt  GymDAO.kt  GymDatabase.kt  GymDatabaseDAO.kt  GymRepository.kt  MuscleGroup.kt  MuscleItem.kt  SetType.kt  StartingExercises.kt
app/src/main/java/com/example/android/january2022/db/entities/: Exercise.kt  Session.kt  SessionExercise.kt  Set.kt
app/src/main/java/com/example/android/january2022/di/: AppModule.kt
app/src/main/java/com/example/android/january2022/nav/: ExercisePickerGraph.kt  HomeNavGraph.kt  StatisticsNavGraph.kt
app/src/main/java/com/example/android/january2022/rework/: HomeScreen.kt  MainViewModel.kt  NavHost.kt  SessionCard.kt
app/src/main/java/com/example/android/january2022/timer/: TimerService.kt
app/src/main/java/com/example/android/january2022/ui/: MainViewModel.kt  NavHost.kt  UiState.kt  WorkoutTimer.kt  WorkoutsApp.kt
app/src/main/java/com/example/android/january2022/ui/datetimedialog/: Composables.kt  Extensions.kt  MaterialDialog.kt  MaterialDialogButtons.kt
app/src/main/java/com/example/android/january2022/ui/datetimedialog/time/: TimePicker.kt  TimePickerColors.kt  TimePickerDefaults.kt  TimePickerState.kt
app/src/main/java/com/example/android/january2022/ui/exercisepicker/: EquipmentBottomsheet.kt  EquipmentSheet.kt  ExerciseCard.kt  ExercisePickerScreen.kt  MuscleButton.kt  MusclegroupBottomsheet.kt  PickerEvent.kt  PickerViewModel.kt  Sheet.kt
app/src/main/java/com/example/android/january2022/ui/exercisepicker/components/: EquipmentSheet.kt  ExerciseCard.kt  MuscleButton.kt  MuscleSheet.kt  Sheet.kt
app/src/main/java/com/example/android/january2022/ui/exercises/: ExerciseCard.kt  ExerciseEvent.kt  ExercisePicker.kt  ExerciseScreen.kt  ExerciseScreens.kt  ExerciseViewModel.kt  ExercisesList.kt  MuscleChip.kt  SmallChip.kt
app/src/main/java/com/example/android/january2022/ui/exercises/detail/: ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/example/android/january2022/ui/exercises/picker/: ExercisePicker.kt  MusclePicker.kt
app/src/main/java/com/example/android/january2022/ui/home/: BigSessionCard.kt  DrawerEvent.kt  HomeAppBar.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  SessionCard.kt  SessionContent.kt  SessionDate.kt
app/src/main/java/com/example/android/january2022/ui/home/components/: HomeAppBar.kt  HomeFab.kt  HomeTopAppBar.kt  SessionCard.kt  SessionDate.kt
app/src/main/java/com/example/android/january2022/ui/modalbottomsheet/: ModalBottomSheet.kt  Strings.kt  Swipeable.kt
app/src/main/java/com/example/android/january2022/ui/navigation/: WorkoutsNavigationActions.kt  WorkoutsNavigationComponents.kt
app/src/main/java/com/example/android/january2022/ui/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/android/january2022/ui/rework/: CompactSetCard.kt  ExerciseCard.kt  ExpandedExerciseContent.kt  MainViewModel.kt  NavHost.kt  SessionAppBar.kt  SessionAppBarSelected.kt  SessionEvent.kt  SessionHeader.kt  SessionScreen.kt  SmallPill.kt  UiState.kt  WideSetCard.kt  WorkoutTimer.kt
app/src/main/java/com/example/android/january2022/ui/session/: CompactSetCard.kt  DeletionAlertDialog.kt  ExerciseCard.kt  ExpandedExerciseContent.kt  MoodIcons.kt  MuscleItem.kt  NewSetCard.kt  SessionAppBar.kt  SessionAppBarExpanded.kt  SessionAppBarSelected.kt  SessionDate.kt  SessionEvent.kt  SessionExerciseCard.kt  SessionExerciseHistoryCard.kt  SessionHeader.kt  SessionInfoCard.kt  SessionScreen.kt  SessionViewModel.kt  SetCard.kt  SetWeightRepsInputFields.kt  TimePicker.kt  TimerBar.kt  WideSetCard.kt
app/src/main/java/com/example/android/january2022/ui/session/actions/: MenuAction.kt  OpenInNewAction.kt  OpenStatsAction.kt  Spacers.kt  TimerAction.kt
app/src/main/java/com/example/android/january2022/ui/session/appbaricons/: TimerAction.kt
app/src/main/java/com/example/android/january2022/ui/session/components/: CompactSetCard.kt  DeletionAlertDialog.kt  ExerciseCard.kt  ExpandedExerciseContent.kt  InputField.kt  InputLabel.kt  MuscleItem.kt  SessionAppBar.kt  SessionAppBarExpanded.kt  SessionAppBarSelected.kt  SessionDate.kt  SessionExerciseCard.kt  SessionExerciseHistoryCard.kt  SessionHeader.kt  SessionInfoCard.kt  SetCard.kt  SmallPill.kt  TimerBar.kt  WorkoutTimer.kt
app/src/main/java/com/example/android/january2022/ui/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/android/january2022/ui/statistics/: ExerciseChart.kt  ExerciseStatisticsDetailScreen.kt  ExerciseStatisticsViewModel.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/january2022/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/january2022/ui/theme/screens/: ExerciseScreens.kt  HomeScreen.kt  SessionScreen.kt
app/src/main/java/com/example/android/january2022/utils/: BackPressHandler.kt  BottomBarScreen.kt  Event.kt  FuzzySearch.kt  Modifiers.kt  MuscleConverters.kt  MuscleGroup.kt  Routes.kt  TypeConverters.kt  UiEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: exercises.json  unique_exercises.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/january2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
